<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
</head>

<body>
    <h1>Le classement mondial des applications mobiles les plus téléchargées en 2026 (*)</h1>
    <table style="border-collapse: collapse">
        <tr>

            <td style="border:3px solid black">
                <p>ChatGPT(363Millions)</p>
                <a href="pages-html/chatgpt.html">
                    <img src="images/ChatGPT.jpeg" height="100px">
                </a>
            </td>
            <td style="border:3px solid black">
                <p>TikTok(249Millions)</p>
                <a href="pages-html/tiktok.html">
                    <img src="images/tiktok1.png" height="100px"> </a>
            </td>
            <td style="border:3px solid black">
                <p>Instagram(200Millions)</p>
                <img src="images/Insta.jpeg" height="100px">
            </td>
            <td style="border:3px solid black">
                <p>Facebook(167Millions)</p>
                <a href="pages-html/facebook.html">
                    <img src="images/FaceBook.jpeg" height="100px"></a>
            </td>


            <td style="border:3px solid black">
                <p>whatsApp(150Millions)</p>
                <img src="images/WhatsApp.jpeg" height="100px">
            </td>
        </tr>
    </table>
    <p> (*) D’après les données AppMagic, 2026 — téléchargements mondiaux, janvier–mai 2026. </p>
</body>

</html>